.bg {
    margin-top: 100px;
}

.background {
    max-width: 100%;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
}

.content {
    display: flex;
    flex-wrap: wrap;
}
.section-container {
    width: 100%;
    margin-top: 0px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;   
    border: 1px yellow solid;
    /* justify-content: space-between; */
}

.section-1, 
.section-2 {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    height: 450px;
    justify-content:space-evenly;
    align-items: top;
    background-color: white;
    margin-bottom: 20px;
    margin-left: 24px;
}

.section-icons {
    width: 150px;
    height: 150px;  
    margin-top: 10px;
    object-fit: cover;    
}

.section-info {
    position: absolute;
    margin-top: 0;
    font-size: 12px;
    width: 150px;
    top: 160px;
    margin-left: 1px;

}

.rupees-149 {
    font-size: 20px;
    font-weight:bold;
    margin-bottom: -20px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
}

.see-all-offers {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 13px;
    color: rgb(5, 151, 177);
    margin-right: auto;
    margin-left: 18px;
    word-wrap: break-word;
}

.section-3 {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    height: 450px;
    justify-content:space-evenly;
    align-items: top;
    background-color: white;
    margin-right: 24px;
    margin-top: 0;
    margin-left: 24px;
}

.section-3 .rupees-149 {
    font-size: 20px;
    font-weight:bold;
    margin-bottom: -20px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
}

.section-3 .section-icons {
    width: 150px;
    height: 100px;
    margin-top: 10px;
    object-fit:contain;    
}

.section-3 .section-info {
    position: absolute;
    margin-top: 0;
    top: 110px;
    font-size: 12px;
    width: 150px;
}

.top {
    position: relative;
}

.section-4 {
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: top;
    flex-wrap: wrap;
    overflow-wrap: break-word;
}
.sec4a {
    background-color: white
    
}

.section-4-inside {
    background-color: white;
    width: 350px;
    display: flex;
    flex-direction: column;
    padding-right: 0;
    align-items: flex-start;
    margin-top: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
}


/* .git {
    height: 20px;
    width: 20px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    top: 4px;
} */

.welcome {
    font-size: 22px;
    font-weight: 900;
    align-items: top;
    margin: 0;
}

.welcome2 {
    font-size: 22px;
    font-weight: 900;
    align-items: top;
    margin: 0;
    padding-left: 20px;

}

.idk img:hover{
    box-shadow: 2px 2px 3px rgba(0,0,0, 0.3);

}

.sign-up {
    font-size: 22px;
    font-weight: 700;
    width: 200px;
    padding-left: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
}


.securely {
    background-color: #f7d200;
    border: none;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    font-size: 13px;
    white-space: nowrap;
    padding-left: 110px;
    padding-right: 110px;
}

.sign-up button:hover,
.big-section-icons:hover, 
.section-icons:hover {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
    cursor:pointer;
}

.second-section-container {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    border: red 1px solid;
}

.new-section {
    display: flex;
    background-color: white;
    flex-direction: column;
    height: 420px;
    width: 350px;
    align-items: baseline;
    margin-left: 24px;
    margin-bottom: 20px;
}


.rupees-150 {
    font-size: 18px;
    font-weight: bold;
    word-wrap: break-word;
    margin-top: 20px;
}

.big-section-icons {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 300px;
    object-fit: cover;
    top: 60px;
}

.see-more {
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 13px;
    color: rgb(5, 151, 177);
    margin-left: 20px;
}


.back-to-top {
    background-color: #3e4b5d;
    font-size: 13px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
}

.footer-holder {
    background-color: rgb(28, 41, 62);
    height: 420px;
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 50px;
}

.footer-holder p {
    font-size: 16px;
    color: rgb(228, 227, 227);
    word-wrap: break-word;
    line-height: 12px;

    z-index: 40;
}


.footing {
    width: 400px;
    color: white;
    margin-top: 40px;
    
}

.bottom {
    align-items: center;
    bottom: 30px;
    left: 40%;
    z-index: 50;
    display: flex;
    gap: 20px;
    background-color: rgb(28, 41, 62);
    justify-content: center;
    height: 100px;
}

.lang {
    background-color: rgb(28, 41, 62);
    border: none;
    color: white;
}

.explore {
    width: 20px;
    height: 20px;
}

.last-footer {
    margin-top: -1px;
    background-color: rgb(17, 22, 30);
    height: 80px;
    color: white;
    padding-top: 10px;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding-top: 20px;
}
.cc {
    position: relative;
    bottom: 00px;
}

.cc p {
    text-decoration: none;
}

.last-row {
    display: flex;
    gap: 20px;
}
